# ApiWithJwt

./: ApiWithJwt.sln
ApiWithJwt/: ApiWithJwt - Backup.csproj  ApiWithJwt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiWithJwt/Constants/: Authorization.cs
ApiWithJwt/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ApiWithJwt/Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
ApiWithJwt/DTO/: AddRoleModel.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
ApiWithJwt/Entities/: RefreshToken.cs
ApiWithJwt/Migrations/: 20210626224824_initial.Designer.cs  20210626224824_initial.cs  20210627002656_added refresh tokens.Designer.cs  20210627002656_added refresh tokens.cs  ApplicationDbContextModelSnapshot.cs
ApiWithJwt/Models/: ApplicationUser.cs
ApiWithJwt/Properties/: launchSettings.json
ApiWithJwt/Services/: IUserService.cs  UserService.cs
ApiWithJwt/Settings/: JWT.cs  RefreshTokenObject.cs
